_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ I _ _ _ _ _ _ 
5
_ _ _ _ I _ _ F _ I _ _ _ _ 
5
_ I _ _ F _ _ F _ _ F _ I _ 
5
_ F _ F _ F _ F _ F _ F _ _ 
5
F _ F _ F _ F _ F _ F _ F _

5
_ F _ F _ F _ F _ F _ F _ _ 
5
F _ F _ F _ F _ F _ F _ F _
5
_ F _ F _ F _ F _ F _ F _ _ 
5
F _ F _ F _ F _ F _ F _ F _
5
_ F _ F _ F _ F _ F _ F _ _ 
5
F _ F _ F _ F _ F _ F _ F _
2
_ _ D _ _ _ _ _ _ D _ _ _ _ 
2
_ _ S _ _ _ D _ _ _ _ S _ _ 

2
_ _ D _ _ _ S _ _ _ _ D _ _ 
2
_ _ _ _ I _ _ F _ I _ _ _ _ 
2
_ _ A _ _ _ A _ _ _ _ A _ _ 
5
_ _ _ A _ _ _ _ _ A _ _ _ _ 
5
_ _ _ _ _ _ _ A _ _ _ _ _ _ 
5
_ _ _ A _ _ _ _ _ _ A _ _ _ 
5
_ _ _ _ A _ _ A _ _ _ _ _ _ 
5
A A A A A A _ _ A A A A A A 
_ _ _ _ _ A _ _ A _ _ _ _ _ 
_ _ _ _ _ A _ _ A _ _ _ _ _ 
_ _ _ _ _ A _ _ A _ _ _ _ _ 
_ _ _ _ _ A _ _ A _ _ _ _ _ 
_ _ _ _ _ A _ _ A _ _ _ _ _ 
_ _ _ _ _ A _ _ A _ _ _ _ _ 
_ _ _ _ _ A _ _ A _ _ _ _ _ 
_ _ _ _ _ A _ _ A _ _ _ _ _ 
_ _ _ _ _ A _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ _ A _ _ _ A _ _ _ _ _ _
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ A _ _ _ A _ _ _ _ _ _ _ _ 
_ A _ _ _ A _ _ _ _ _ _ _ _ 
_ A _ _ _ A _ _ _ _ _ _ _ _ 
_ A _ _ _ A _ _ _ _ _ _ _ _ 
_ A _ _ _ A _ _ _ _ _ _ _ _ 
_ A _ _ _ A _ _ _ _ _ _ _ _ 
_ A _ _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ F A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ A _ _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ A _ _ _ A _ _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ A _ _ _ A _ _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ D _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
_ _ _ _ A _ _ _ A _ _ _ _ _ 
5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ A _ _ _ 
_ _ _ _ A _ _ _ _ _ _ _ _ _ 
_ _ A _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ A _ _ 
_ _ _ _ A _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ A _ _ _ A _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ A _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ A _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ A _ _ _ _ _ _ A _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ A _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ A _ _ _ _ _ _ 
_ A _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ A _ _ _ 
_ _ _ _ A _ _ _ _ _ _ _ _ _ 
_ _ A _ _ S _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ A _ _ 
_ _ _ _ A _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ A _ _ _ A _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2
_ _ F _ _ _ F _ _ _ F _ _ _ 
5
_ _ _ _ F _ _ F _ _ _ _ _ F _ 

5
_ _ _ _ F _ _ S _ _ _ _ _ F _ 
5
_ _ D _ _ D _ _ D _ _ D _ _ _ 
2
_ I _ I _ I _ I _ I _ I _ I _
1
_ I _ I _ D _ I _ D _ I _ I _
1
1
_ _ S _ _ _ _ _ _ _ _ S _ _ _ 
2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ A _ _ _ _ _ _ _ A _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ A _ _ _ A _ _ _ A _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ A _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ A _
_ _ A _ _ _ S _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ A _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ A _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ A _ _ _ _ _ _ _ _
_ _ S _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ A _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ A _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ S _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ A _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ S _ _ _ _ _ _ _ _ A _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ A _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ A _ _ D _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2
_ D _ D _ D _ D _ D _ D _ D _
1
_ _ S _ _ _ _ _ _ _ _ S _ _ _ 
1
1
_ _ F _ _ _ F _ _ _ F _ _ _ 
5
_ _ _ _ F _ _ F _ _ _ _ _ F _ 

5
_ _ _ _ F _ _ S _ _ _ _ _ F _ 
2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ A _ _ _ _ _ _ _ A _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ A _ _ A _ _ _ A _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ A _ _ _ _ _ _ _ _ A _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ A _
_ _ _ _ _ _ D _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ D _ _ _ _ _ A _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ A _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ A _ _ _ _ _ _ _ _
_ D _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ A _ _ _
_ _ _ _ _ _ _ D _ _ _ _ _ A _
_ _ A _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ D _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ A _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ D _ _ A _ _ _ _ _ A _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ A _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ A _ _ D _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
1
1
_ _ _ F _ _ _ F _ _ _ F _ _ _ 
5
_ _ _ _ F _ _ F _ _ _ _ _ F _ 

5
_ _ _ _ F _ _ S _ _ _ _ _ F _ 
2
_ D _ D _ D _ D _ D _ D _ D _
_ S _ _ S _ _ S _ _ S _ _ S _
0